# TVMazeScraper

./: README.md  TvMazeScraper.sln  build-all.sh  docker-compose.yml
src/TvMazeScraper/: Dockerfile  Program.cs  TvMazeScraper.csproj  appsettings.json
src/TvMazeScraper.Api/: Dockerfile  Startup.cs  TvMazeScraper.Api.csproj  appsettings.json
src/TvMazeScraper.Api/Application/: ApplicationModule.cs
src/TvMazeScraper.Api/Application/DTO/: ShowCastDTO.cs  ShowDTO.cs
src/TvMazeScraper.Api/Application/Services/: TvMazeScraperService.cs
src/TvMazeScraper.Api/Application/Services/Abstractions/: ITvMazeScraperService.cs
src/TvMazeScraper.Api/Controllers/: TvShowController.cs
src/TvMazeScraper.Api/Properties/: launchSettings.json
src/TvMazeScraper.Domain/: DomainModule.cs  TvMazeScraper.Domain.csproj
src/TvMazeScraper.Domain.Anticorruption/: AnticorruptionModule.cs  TvMazeApiSetting.cs  TvMazeRequestBuilder.cs  TvMazeScraper.Domain.Anticorruption.csproj
src/TvMazeScraper.Domain.Anticorruption/Abstractions/: HttpClientBase.cs  ITvMazeRequestBuilder.cs
src/TvMazeScraper.Domain.Anticorruption/ShowCast/: Person.cs  ShowCast.cs  ShowCastAnticorruption.cs  ShowCastTranslator.cs
src/TvMazeScraper.Domain.Anticorruption/ShowCast/Abstractions/: IShowCastAnticorruption.cs  IShowCastTranslator.cs
src/TvMazeScraper.Domain.Anticorruption/Shows/: Show.cs  ShowsAnticorruption.cs  ShowsTranslator.cs
src/TvMazeScraper.Domain.Anticorruption/Shows/Abstractions/: IShowsAnticorruption.cs  IShowsTranslator.cs
src/TvMazeScraper.Domain/Abstractions/: IAggregateRoot.cs  IRepository.cs
src/TvMazeScraper.Domain/Aggregates/: Repository.cs
src/TvMazeScraper.Domain/Aggregates/ShowAggregate/: Show.cs  ShowDomainService.cs  ShowRepository.cs
src/TvMazeScraper.Domain/Aggregates/ShowAggregate/Abstractions/: IShowDomainService.cs  IShowRepository.cs
src/TvMazeScraper.Domain/Aggregates/ValueObjects/: Actor.cs
src/TvMazeScraper.Domain/SeedWork/: Entity.cs  ValueObject.cs
src/TvMazeScraper.Infrastructure/: InfrastructureModule.cs  TvMazeScraper.Infrastructure.csproj
src/TvMazeScraper.Infrastructure/Persistence/DB/: MongoSetting.cs  TvMazeScraperDatabase.cs
src/TvMazeScraper.Infrastructure/Persistence/DB/Abstractions/: ITvMazeScraperDatabase.cs
src/TvMazeScraper/Application/: ApplicationModule.cs
src/TvMazeScraper/Application/Services/: TvMazeScraperControlService.cs  TvMazeScraperService.cs
src/TvMazeScraper/Application/Services/Abstractions/: ITvMazeScraperService.cs
